{
    "name": "implicit/oracle-admin",
    "description": "Administrateur de serveur oracle Oracle.",
    "authors": [
        {
            "name": "Fabien Sanchez",
            "email": "fabien.sanchez@implicit.fr"
        }
    ],
    "require": {
        "fzed51/vue": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "fzed51\\Core\\": "lib/src",
            "App\\": "app"
        }
    }
}
